pipeline {
    agent any
       environment {
                AWS_ACCESS_KEY_ID = credentials ('jenkins_aws_access_key_id')
                AWS_SECRET_ACCESS_KEY = credentials ('jenkins_aws_secret_access_key_id')
            }
    
    stages {
        
        stage("CF-validate") {
           

            steps {
                script {
                   sh 'aws  cloudformation validate-template --template-body file://ec2-jenkins.yaml'
                }
                
            }
        }
        stage("CF-jenkinserver") {
           
            steps {
                
                script {
                    sh "chmod +x -R ${env.WORKSPACE}"
                    sh './server.sh'
                   IP = sh (script : "aws cloudformation describe-stacks --stack-name jenkins2022 --query 'Stacks[*].Outputs[1].OutputValue' --output text" , returnStdout: true).trim() 
                   sh " echo $IP "
                   
                }

            }
        }

        stage("CF-s3bucket") {
            
            steps {
                script {
                    sh './bucket.sh'
                }

            }
        }
        stage("backup jenkins") {
            steps{ 
                script {
                    echo "ssh to the jenkins server and set up  the backup of the server"
                    def permission = 'chmod 700 backup.sh'
                    def execute = './backup.sh'
                    def user = 'sudo su'
                    def test = 'touch codixtech'
                    sshagent(['ec2-server-key']) {
                        sh ' touch  test '
                        sh ' echo finish this as your own research'
                          sh " scp -r backup.sh ec2-user@${IP}:/home/ec2-user "
                         sh "ssh  -o StrictHostKeyChecking=no ec2-user@${IP}  ${permission}; ${user}; ${execute} "

    
}
                }

            }
        }
    }


 }